* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

main {
    display: grid;
    grid-template: repeat(4, 100px) / repeat(6, 100px);
    gap: 10px;
    background-color: #05223a;
    padding: 10px;
    width: fit-content;
    margin: auto;
}

.item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: orangered;
}

.item-2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: yellow;
}

.item-3 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-color: green;
}

.item-4 {
    grid-column: 4 / 7;
    grid-row: 3;
    background-color: skyblue;
}

.item-5 {
    grid-column: 4 / 7;
    grid-row: 4;
    background-color: blue;
}

header {
    position: absolute;
    top: 20px;
    text-align: center;
    width: 100%;
}

header a {
    background-color: black;
    color: #fff;
    padding: 10px 15px;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 50px;
}